.section--infosactivites{    
    padding-bottom: 100px;
  
    .set-CallToAction--infosactivites{
        // margin-top: 100px;
        @include flexbox();
        @include flex-direction(column); 
        text-align: center;
        // margin: auto;
        @include align-items(center);
        @include align-content(center);
      
    }



    .container--titleSlider{
        @include flexbox();
         @include align-items(center);      
         h2{           
            color: $h2ColorDefault;
            font-weight: 400;
            font-size: 1.7em;
         }
            ul{
                max-width: 56px;
                @include flexbox();
                @include align-content(flex-end);
                @include align-items(flex-end);
                @include justify-content(space-between);     
                margin-left: auto; 
                padding: 0;
                li{
                    font-family: noto_sansregular,Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 1.8em;
                    // margin-right: 5px;
                    cursor: pointer;
                    
                svg{
                        font-size: 1.5em;                
                        padding: 3px;
                        cursor:pointer;  
                        color: #35495e;
                    }      
                }
                svg:hover{
                    color: #5c7086;
                    @include transition(color 1s .5s, color 0.5s);       
                }
            }
    }
   
    .container--card{   
        // padding: 0;
    margin-bottom: 100px;
        .card--container-set{        
            // @include flexbox();
            // @include justify-content(space-between);      
            // @include flex-wrap(wrap);
           button{
               display: none!important;
           }
            // padding: 15px 0px 15px 0;
            width: 100%;
            .card{  
                width: 100%;
                margin: auto;
                // padding: 0;
               
            }
        }     
    }
   
}
@media (min-width:320px){
    .card--container-set{
        .card{
            // padding: 10px 0px 10px 0px;
            padding: 0 2px 0 2px;
        }
    }
 
}
@media (min-width:768px){
    .card--container-set{
        .card{
            // margin: auto;
            // padding: 0px 10px 0px 10px;
            padding: 0 5px 0 5px;
        }
    }
  
}
@media (min-width:1024px){}
@media (min-width:1280px){}


